[tox]
minversion = 3.8.0
envlist = python38, python310
isolated_build = true

[devenv]
envdir = {toxworkdir}/.venv
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/requirements_dev.txt
python =
    py310

[gh-actions]
python =
    3.8: py38
    3.9: py39


[testenv]

deps =
    -r{toxinidir}/requirements_dev.txt
    -r{toxinidir}/requirements.txt
commands =
    pip install -e .
    pytest --basetemp={envtmpdir}
