

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />
<meta property="og:title" content="User Guide" />
<meta property="og:type" content="website" />
<meta property="og:url" content="guide.html" />
<meta property="og:site_name" content="PPV Notion utils" />
<meta property="og:description" content="This is the user guide My sidebar title: Features: Here is a detailed list of features for this Python template: ppv-notion-utils: Version policy: The uses [Calendar Versioning] with a YYYY.MM.DD v..." />
<meta name="description" content="This is the user guide My sidebar title: Features: Here is a detailed list of features for this Python template: ppv-notion-utils: Version policy: The uses [Calendar Versioning] with a YYYY.MM.DD v..." />

    <title>User Guide &#8212; PPV Notion Utils</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=18134341461cad4d0490f915e28f299975ce52b8" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" href="_static/local.css?hash=40a1d87c6018f9cab0a805a736e6b44eebbf2424e0639c3eebdaaccb8eedd102" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script src="_static/design-tabs.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script defer="defer" src="https://unpkg.com/@popperjs/core@2"></script>
    <script defer="defer" src="https://unpkg.com/tippy.js@6"></script>
    <script defer="defer" src="_static/tippy/guide.49614cc6-84ff-496e-87e0-dc9844942462.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'guide';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Code of Conduct" href="codeofconduct.html" />
    <link rel="prev" title="PPV Notion Utils" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="index.html">
  
  
  
  
  
    <p class="title logo__title">PPV Notion Utils</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">User Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="codeofconduct.html">Code of Conduct</a></li>
<li class="toctree-l1"><a class="reference internal" href="reference.html">Reference</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">

<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>User Guide</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ppv-notion-utils">ppv-notion-utils</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-policy">Version policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-python-windows">Getting Python (Windows)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-python-mac-linux-unix">Getting Python (Mac, Linux, Unix)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-creation">Project creation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-project">Creating a project</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="user-guide">
<h1>User Guide<a class="headerlink" href="#user-guide" title="Permalink to this heading">#</a></h1>
<p>This is the user guide</p>
<aside class="note margin sidebar">
<p class="sidebar-title">My sidebar title</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Use case this code is designed for
This</p>
</div>
</aside>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this heading">#</a></h2>
<p>Here is a detailed list of features for this Python template:</p>
<section class="tex2jax_ignore mathjax_ignore" id="ppv-notion-utils">
<h3>ppv-notion-utils<a class="headerlink" href="#ppv-notion-utils" title="Permalink to this heading">#</a></h3>
</section>
</section>
<section id="version-policy">
<h2>Version policy<a class="headerlink" href="#version-policy" title="Permalink to this heading">#</a></h2>
<p>The  uses [Calendar Versioning] with a <code class="docutils literal notranslate"><span class="pre">YYYY.MM.DD</span></code> versioning scheme.</p>
<p>The current stable release is [2022.6.3].</p>
</section>
<section id="installation">
<span id="id1"></span><h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">#</a></h2>
<section id="system-requirements">
<h3>System requirements<a class="headerlink" href="#system-requirements" title="Permalink to this heading">#</a></h3>
<p>You need a recent Windows, Linux, Unix, or Mac system with [git] installed.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When working with this template on Windows,
configure your text editor or IDE
to use only [UNIX-style line endings] (line feeds).</p>
<p>Nonetheless, configuring your editor for line feeds is recommended
to avoid complaints from the [pre-commit] hook for Prettier.</p>
</div>
</section>
<section id="getting-python-windows">
<h3>Getting Python (Windows)<a class="headerlink" href="#getting-python-windows" title="Permalink to this heading">#</a></h3>
<p>If you’re on Windows,
download the recommended installer for the latest stable release of Python
from the official [Python website].
Before clicking <strong>Install now</strong>,
enable the option to add Python to your <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p>
<p>Verify your installation by checking the output of the following commands in a new terminal window:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="o">-</span><span class="n">VV</span>
<span class="n">py</span> <span class="o">-</span><span class="n">VV</span>
</pre></div>
</div>
<p>Both of these commands should display the latest Python version, 3.10.</p>
<p>For local testing with multiple Python versions,
repeat these steps for the latest bugfix releases of Python 3.7+,
with the following changes:</p>
<ul class="simple">
<li><p>Do <em>not</em> enable the option to add Python to the <code class="docutils literal notranslate"><span class="pre">PATH</span></code> environment variable.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-VV</span></code> and <code class="docutils literal notranslate"><span class="pre">python</span> <span class="pre">-VV</span></code> should still display the version of the latest stable release.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-X.Y</span> <span class="pre">-VV</span></code> (e.g. <code class="docutils literal notranslate"><span class="pre">py</span> <span class="pre">-3.7</span> <span class="pre">-VV</span></code>) should display the exact version you just installed.</p></li>
</ul>
<p>Note that binary installers are not provided for security releases.</p>
</section>
<section id="getting-python-mac-linux-unix">
<h3>Getting Python (Mac, Linux, Unix)<a class="headerlink" href="#getting-python-mac-linux-unix" title="Permalink to this heading">#</a></h3>
<p>If you’re on a Mac, Linux, or Unix system,
use [pyenv] for installing and managing Python versions.
Please refer to the documentation of this project
for detailed installation and usage instructions.
(The following instructions assume that
your system already has [bash] and [curl] installed.)</p>
<p>Install [pyenv] like this:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>curl<span class="w"> </span>https://pyenv.run<span class="w"> </span><span class="p">|</span><span class="w"> </span>bash
</pre></div>
</div>
<p>Add the following lines to your <code class="docutils literal notranslate"><span class="pre">~/.bashrc</span></code>:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span><span class="nb">export</span><span class="w"> </span><span class="nv">PATH</span><span class="o">=</span><span class="s2">&quot;</span><span class="nv">$HOME</span><span class="s2">/.pyenv/bin:</span><span class="nv">$PATH</span><span class="s2">&quot;</span>
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>pyenv<span class="w"> </span>init<span class="w"> </span>-<span class="k">)</span><span class="s2">&quot;</span>
<span class="nb">eval</span><span class="w"> </span><span class="s2">&quot;</span><span class="k">$(</span>pyenv<span class="w"> </span>virtualenv-init<span class="w"> </span>-<span class="k">)</span><span class="s2">&quot;</span>
</pre></div>
</div>
<p>Install the Python build dependencies for your platform,
using one of the commands listed in the [official instructions][pyenv wiki].</p>
<p>Install the latest point release of every supported Python version.
This project template supports Python 3.7, 3.8, 3.9, and 3.10.</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.7.12
<span class="gp">$ </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.8.12
<span class="gp">$ </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.9.10
<span class="gp">$ </span>pyenv<span class="w"> </span>install<span class="w"> </span><span class="m">3</span>.10.2
</pre></div>
</div>
<p>After creating your project (see [below]),
you can make these Python versions accessible in the project directory,
using the following command:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pyenv<span class="w"> </span><span class="nb">local</span><span class="w"> </span><span class="m">3</span>.10.2<span class="w"> </span><span class="m">3</span>.9.10<span class="w"> </span><span class="m">3</span>.8.12<span class="w"> </span><span class="m">3</span>.7.12
</pre></div>
</div>
<p>The first version listed is the one used when you type plain <code class="docutils literal notranslate"><span class="pre">python</span></code>.
Every version can be used by invoking <code class="docutils literal notranslate"><span class="pre">python&lt;major.minor&gt;</span></code>.
For example, use <code class="docutils literal notranslate"><span class="pre">python3.7</span></code> to invoke Python 3.7.</p>
</section>
<section id="requirements">
<h3>Requirements<a class="headerlink" href="#requirements" title="Permalink to this heading">#</a></h3>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is recommended to use [pipx] to install Python tools
which are not specific to a single project.
Please refer to the official documentation
for detailed installation and usage instructions.
If you decide to skip <code class="docutils literal notranslate"><span class="pre">pipx</span></code> installation,
use [pip install] with the <code class="docutils literal notranslate"><span class="pre">--user</span></code> option instead.</p>
</div>
<p>You need four tools to use this template:</p>
<p>Install [Nox] and [nox-poetry] using pipx:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pipx<span class="w"> </span>install<span class="w"> </span>nox
<span class="gp">$ </span>pipx<span class="w"> </span>inject<span class="w"> </span>nox<span class="w"> </span>nox-poetry
</pre></div>
</div>
<p>Remember to upgrade these tools regularly:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>pipx<span class="w"> </span>upgrade<span class="w"> </span>cookiecutter
<span class="gp">$ </span>pipx<span class="w"> </span>upgrade<span class="w"> </span>--include-injected<span class="w"> </span>nox
<span class="gp">$ </span>poetry<span class="w"> </span>self<span class="w"> </span>update
</pre></div>
</div>
</section>
</section>
<section id="project-creation">
<h2>Project creation<a class="headerlink" href="#project-creation" title="Permalink to this heading">#</a></h2>
<section id="creating-a-project">
<h3>Creating a project<a class="headerlink" href="#creating-a-project" title="Permalink to this heading">#</a></h3>
<p>Create a project from this template
by pointing Cookiecutter to its [GitHub repository][hypermodern python cookiecutter].
Use the <code class="docutils literal notranslate"><span class="pre">--checkout</span></code> option with the [current stable release][2022.6.3]:</p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>cookiecutter<span class="w"> </span>gh:cjolowicz/cookiecutter-hypermodern-python<span class="w"> </span>--checkout<span class="o">=</span><span class="s2">&quot;2022.6.3&quot;</span>
</pre></div>
</div>
<p>Cookiecutter downloads the template,
and asks you a series of questions about project variables,
for example, how you wish your project to be named.
When you have answered these questions,
your project is generated in the current directory,
using a subdirectory with the same name as your project.</p>
<p>Here is a complete list of the project variables defined by this template:</p>
<table class="table" id="id2">
<caption><span class="caption-text">Project variables</span><a class="headerlink" href="#id2" title="Permalink to this table">#</a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Variable</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Example</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">project_name</span></code></p></td>
<td><p>Project name on PyPI and GitHub</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hypermodern-python</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">package_name</span></code></p></td>
<td><p>Import name of the package</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">hypermodern_python</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">friendly_name</span></code></p></td>
<td><p>Friendly project name</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Hypermodern</span> <span class="pre">Python</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">author</span></code></p></td>
<td><p>Primary author</p></td>
<td><p>Katherine Johnson</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">email</span></code></p></td>
<td><p>E-mail address of the author</p></td>
<td><p><a class="reference external" href="mailto:katherine&#37;&#52;&#48;example&#46;com">katherine<span>&#64;</span>example<span>&#46;</span>com</a></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">github_user</span></code></p></td>
<td><p>GitHub username of the author</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">katherine</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">version</span></code></p></td>
<td><p>Initial project version</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0.0.0</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">copyright_year</span></code></p></td>
<td><p>The project copyright year</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2022</span></code></p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">license</span></code></p></td>
<td><p>The project license</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MIT</span></code></p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">development_status</span></code></p></td>
<td><p>Development status of the project</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Development</span> <span class="pre">Status</span> <span class="pre">::</span> <span class="pre">3</span> <span class="pre">-</span> <span class="pre">Alpha</span></code></p></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The initial project version should be the latest release on [PyPI],
or <code class="docutils literal notranslate"><span class="pre">0.0.0</span></code> for an unreleased package.
See [The Release workflow] for details.</p>
</div>
</section>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PPV Notion Utils</p>
      </div>
    </a>
    <a class="right-next"
       href="codeofconduct.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Code of Conduct</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#features">Features</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ppv-notion-utils">ppv-notion-utils</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#version-policy">Version policy</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#installation">Installation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#system-requirements">System requirements</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-python-windows">Getting Python (Windows)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#getting-python-mac-linux-unix">Getting Python (Mac, Linux, Unix)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">Requirements</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#project-creation">Project creation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#creating-a-project">Creating a project</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Jameson Stillwell
</p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    <p class="last-updated">
  Last updated on None.
  <br/>
</p>
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>